<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="jdk" jdkName="11" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.boofcv:boofcv-all:0.27" level="project" />
    <orderEntry type="library" name="Maven: org.georegression:georegression:0.13" level="project" />
    <orderEntry type="library" name="Maven: org.ddogleg:ddogleg:0.11" level="project" />
    <orderEntry type="library" name="Maven: org.ejml:ejml-core:0.31" level="project" />
    <orderEntry type="library" name="Maven: org.ejml:ejml-fdense:0.31" level="project" />
    <orderEntry type="library" name="Maven: org.ejml:ejml-ddense:0.31" level="project" />
    <orderEntry type="library" name="Maven: org.ejml:ejml-simple:0.31" level="project" />
    <orderEntry type="library" name="Maven: org.boofcv:boofcv-core:0.27" level="project" />
    <orderEntry type="library" name="Maven: org.boofcv:boofcv-calibration:0.27" level="project" />
    <orderEntry type="library" name="Maven: org.boofcv:boofcv-feature:0.27" level="project" />
    <orderEntry type="library" name="Maven: org.boofcv:boofcv-geo:0.27" level="project" />
    <orderEntry type="library" name="Maven: org.boofcv:boofcv-io:0.27" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.17" level="project" />
    <orderEntry type="library" name="Maven: org.boofcv:boofcv-ip:0.27" level="project" />
    <orderEntry type="library" name="Maven: org.boofcv:boofcv-learning:0.27" level="project" />
    <orderEntry type="library" name="Maven: org.boofcv:boofcv-recognition:0.27" level="project" />
    <orderEntry type="library" name="Maven: org.deepboof:main:0.4" level="project" />
    <orderEntry type="library" name="Maven: org.deepboof:models:0.4" level="project" />
    <orderEntry type="library" name="Maven: org.deepboof:learning:0.4" level="project" />
    <orderEntry type="library" name="Maven: org.deepboof:io:0.4" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.rauschig:jarchivelib:0.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.tukaani:xz:1.4" level="project" />
    <orderEntry type="library" name="Maven: net.lingala.zip4j:zip4j:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.boofcv:boofcv-sfm:0.27" level="project" />
    <orderEntry type="library" name="Maven: org.boofcv:boofcv-swing:0.27" level="project" />
    <orderEntry type="library" name="Maven: org.boofcv:boofcv-jcodec:0.27" level="project" />
    <orderEntry type="library" name="Maven: org.jcodec:jcodec:0.1.9" level="project" />
    <orderEntry type="library" name="Maven: org.boofcv:boofcv-WebcamCapture:0.27" level="project" />
    <orderEntry type="library" name="Maven: com.github.sarxos:webcam-capture:0.3.11" level="project" />
    <orderEntry type="library" name="Maven: com.nativelibs4java:bridj:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.boofcv:boofcv-javacv:0.27" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacv:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacpp:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:opencv:3.1.0-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:flycapture:2.9.3.43-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:libdc1394:2.2.4-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:libfreenect:0.5.3-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:librealsense:1.9.6-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:videoinput:0.200-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:artoolkitplus:2.3.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:flandmark:1.07-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:opencv:linux-x86_64:3.1.0-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:opencv:macosx-x86_64:3.1.0-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:opencv:windows-x86_64:3.1.0-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.boofcv:boofcv-ffmpeg:0.27" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:ffmpeg:3.2.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:ffmpeg:linux-x86_64:3.2.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:ffmpeg:macosx-x86_64:3.2.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:ffmpeg:windows-x86_64:3.2.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.boofcv:boofcv-android:0.27" level="project" />
    <orderEntry type="library" name="Maven: org.boofcv:boofcv-openkinect:0.27" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:jna:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:platform:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.boofcv:boofcv-javafx:0.27" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.jexcelapi:jxl:2.6.12" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.14" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.8.1" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.dynamicreports:dynamicreports-core:5.1.0" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jasperreports:jasperreports:6.5.1" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.3" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.lowagie:itext:2.1.7.js6" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk15on:1.52" level="project" />
    <orderEntry type="library" name="Maven: org.jfree:jcommon:1.0.23" level="project" />
    <orderEntry type="library" name="Maven: org.jfree:jfreechart:1.0.19" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jdt.core.compiler:ecj:4.4.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.1.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.1.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.1.4" level="project" />
    <orderEntry type="library" name="Maven: com.google.zxing:core:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: net.sf.barcode4j:barcode4j:2.0" level="project" />
    <orderEntry type="library" name="Maven: avalon-framework:avalon-framework-impl:4.2.0" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.3.04" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-bridge:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-anim:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-awt-util:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-css:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:xmlgraphics-commons:2.2" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-dom:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-ext:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-gvt:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-parser:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-script:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-svg-dom:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-util:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-constants:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-i18n:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-xml:1.9" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis-ext:1.3.04" level="project" />
    <orderEntry type="library" name="Maven: com.github.ArlindNocaj:power-voronoi-diagram:2a069ff02a" level="project" />
    <orderEntry type="library" name="Maven: net.coobird:thumbnailator:0.4.8" level="project" />
    <orderEntry type="library" name="Maven: org.swinglabs.swingx:swingx-all:1.6.5-1" level="project" />
    <orderEntry type="library" name="Maven: org.xerial:sqlite-jdbc:3.25.2" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jaxb-api:2.2.11" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.bind:jaxb-core:2.2.11" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.bind:jaxb-impl:2.2.11" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1.1" level="project" />
  </component>
</module>